*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-self: center;
    background-color: #fd0000;
    color: #fff;
    border-radius: 15px;
    padding: 25px;
}

main {
    padding: 20px;
}

div {
    overflow: hidden;
    margin: 20px;
}

img {
    width: 100%;
    height: 100%;
    transition: 0.6s;
    object-fit: cover;
}

img:hover{
    transform: scale(1.2);
}

.grid-container {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-gap: 17px;
}

.pin {
    background-color: #ffffff;
    border-radius: 20px;
    padding: none;
    
      
}

.pin img {
    width: 435px;
    height: 430px;
    margin-bottom: 15px;
    border-radius: 20px;
    
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.profile img{
    border-radius: 100px;
    width:40px; 
    height:40px;
}

header li img{
    border-radius: 100px;
    width:40px; 
    height:40px;
}

.search input{
    border-radius:50px;
    width: 1800px;
    height: 50px;

}

button {
    border: 0;
    border-radius: 30px;
    color: #fff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
}

button span {
    background-color: #333;
    padding: 16px 24px;
    border-radius: 25px;
    transition: .3s;
}

button:hover span{
    background: none;
    color: #000000;
}

button:active{
    transform: scale(0.9);
}

li {
    list-style: none;
}


